{
  "name": "subscriptions-transport-ws",
  "version": "0.3.1",
  "description": "A websocket transport for GraphQL subscriptions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/subscriptions-transport-ws.git"
  },
  "dependencies": {
    "backo2": "^1.0.2",
    "json-loader": "^0.5.4",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "ts-loader": "^1.3.3",
    "websocket": "^1.0.23"
  },
  "scripts": {
    "compile": "tsc",
    "pretest": "npm run compile",
    "test": "npm run testonly --",
    "posttest": "npm run lint",
    "lint": "tslint ./src/**/*.ts",
    "watch": "tsc -w",
    "testonly": "mocha --reporter spec --full-trace ./dist/test/tests.js",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover _mocha -- --full-trace ./dist/test/tests.js",
    "postcoverage": "remap-istanbul --input coverage/coverage.raw.json --type lcovonly --output coverage/lcov.info",
    "browser-compile": "webpack",
    "prepublish": "npm run compile && npm run browser-compile"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.44",
    "@types/mocha": "^2.2.34",
    "@types/node": "^6.0.53",
    "@types/sinon": "^1.16.33",
    "@types/websocket": "^0.0.32",
    "chai": "^3.5.0",
    "graphql": "^0.8.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.1.1",
    "remap-istanbul": "^0.8.0",
    "sinon": "^1.17.6",
    "tslint": "^3.13.0",
    "typed-graphql": "^1.0.2",
    "typescript": "^2.0.3",
    "typings": "^1.3.2",
    "webpack": "^1.14.0",
    "graphql-subscriptions": "^0.2.2"
  },
  "peerDependencies": {
    "graphql-subscriptions": "^0.2.2"
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "browser": "browser/bundle.js",
  "license": "MIT"
}
