{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": false,
    "pretty": true,
    "removeComments": true,
    "declaration": true ,
    "lib": ["es6"],
    "typeRoots": [
        "node_modules/@types"
    ],
    "types": [
        "@types/node",
        "typed-graphql"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
